# sbeam

./: pom.xml
sql/: sbeam.sql
src/main/java/com/sbeam/controller/recommendGames/: LikeGamesController.java  Recommend.java
src/main/java/com/sbeam/dao/recommend/: LikeGamesDao.java  RecommendGames.java
src/main/java/com/sbeam/pojo/recommend/: Gamer.java  Games.java
src/main/java/com/sbeam/service/recommend/: LikeGamesService.java  RecommendGamesUservice.java
src/main/java/com/sbeam/service/recommend/impl/: LikeGamesServiceImpl.java  RecommendGamesUserviceImpl.java
src/main/resources/mapper/recommend/: LikeGamesMapper.xml  RecommendMapper.xml
src/main/test/com/sbeam/recommend/: Recommend.java
src/main/webapp/: game-review.html  index.html  login.html  logins.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: active.js
